<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Test3.iml" filepath="$PROJECT_DIR$/.idea/modules/Test3.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Test3_main.iml" filepath="$PROJECT_DIR$/.idea/modules/Test3_main.iml" group="Test3" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Test3_test.iml" filepath="$PROJECT_DIR$/.idea/modules/Test3_test.iml" group="Test3" />
    </modules>
  </component>
</project>